<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilhas Grupo GBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagens/fundo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            background-color: rgba(44, 62, 80, 0.9);
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
            width: 300px;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h3 {
            margin: 15px;
            font-size: 1.2em;
            color: #333;
        }

        .card a {
            display: block;
            margin: 15px;
            padding: 10px;
            text-align: center;
            background: #2c3e50;
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 5px;
        }

        .card a:hover {
            background: #34495e;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Planilhas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Dashboards</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>Planilhas Grupo GBS</h1>
        <p>Setor Comercial</p>
    </header>

    <div class="container">
         <!-- Cards -->
        <div class="card">
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EYVhNxNRYipAvoSr17nVxV0Bz6DaFwBMJ4K3sGhc327g5g?e=JgTvG8" target="_blank">
                <img src="imagens/sac.png" alt="Carnaval 2025">
            </a>
            <h3>Indicadores do SAC</h3>
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EYVhNxNRYipAvoSr17nVxV0Bz6DaFwBMJ4K3sGhc327g5g?e=JgTvG8" target="_blank">Abrir Planilha</a>
        </div>
        <!-- Cards -->
        <div class="card">
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EaVyFqGvAGhFkieLVL7anRMB1iDxeKfVpZ7vToeh3n-0fg?e=eNrJEb" target="_blank">
                <img src="imagens/carnaval2025.png" alt="Carnaval 2025">
            </a>
            <h3>Antecipação Carnaval</h3>
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EaVyFqGvAGhFkieLVL7anRMB1iDxeKfVpZ7vToeh3n-0fg?e=eNrJEb" target="_blank">Abrir Planilha</a>
        </div>

        <div class="card">
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EWWuW2pLqFdGjFaguQHKYLEBy6uohDeqARzP3Ayn3iy-7g?e=uAzdb7" target="_blank">
                <img src="imagens/extras.png" alt="Horários Extras">
            </a>
            <h3>Horários Extras</h3>
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EWWuW2pLqFdGjFaguQHKYLEBy6uohDeqARzP3Ayn3iy-7g?e=uAzdb7" target="_blank">Abrir Planilha</a>
        </div>
        <div class="card">
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EchWw0qPGYxCp4UWsKoB4PABqOSwomFcb0Y1pmjzRPq-xQ?e=8rLLJK" target="_blank">
                <img src="imagens/vendas_dez.png" alt="Vendas Dezembro">
            </a>
            <h3>Vendas Dezembro</h3>
            <a href="https://suportegarcia-my.sharepoint.com/:x:/g/personal/michael_azevedo_viacaogarcia_com/EchWw0qPGYxCp4UWsKoB4PABqOSwomFcb0Y1pmjzRPq-xQ?e=8rLLJK" target="_blank">Abrir Planilha</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
